# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set-option -g status-position bottom
#set-option -g status-position top

#solución vim 
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

#solución reddit
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[3 q'

#set -sa terminal-overrides ",xterm-kitty:RGB,*:Se=\033[4 q"
#set -sa terminal-overrides ",xterm-kitty:RGB,*:Se=\033[3 q"
#set -sa terminal-overrides ",*:Ss=\E[%p1%d q:Se=\E[3 q"

#set -g default-terminal "screen-256color"
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
#set -ga cursor-style underline


# Use Alt-arrow keys to switch panes
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

# vim-like pane switching
#bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Shift arrow to switch windows
bind -n S-h previous-window
bind -n S-l next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key x split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha

# tmux resurrect
# for vim
#set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-processes 'ssh lazygit joplin'
#set -g @resurrect-capture-pane-contents 'on'

# color themes
#set -g @plugin 'hoshiya4522/tokyo-night-tmux'
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'


# Vim tmux
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# para que no copie todo
set -s set-clipboard on


#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	#| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
#bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
#bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
#bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
#bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
#tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
#if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
	#"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
#if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
	#"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

#bind-key -T copy-mode-vi 'C-h' select-pane -L
#bind-key -T copy-mode-vi 'C-j' select-pane -D
#bind-key -T copy-mode-vi 'C-k' select-pane -U
#bind-key -T copy-mode-vi 'C-l' select-pane -R
#bind-key -T copy-mode-vi 'C-\' select-pane -l

# set shell
#set -g default-shell /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
