# Prefijo
# C-a
set-option -g prefix A-a
unbind-key A-a
bind-key A-a send-prefix

# C-Space
# unbind-key C-b
# set-option -g prefix C-Space
# bind-key C-Space send-prefix

# Posición barra
# set-option -g status-position bottom
set-option -g status-position top

# solucion color gris en termux
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# cursor
#solución cursor
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[3 q'
#set -ga cursor-style underline
#solución vim 
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# para que no copie todo
set -s set-clipboard on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux'

# configs pluggins 
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

# Atajos
# toogle status
bind-key b set-option status
# set -g status-right '#{battery_icon} #{battery_percentage} #{battery_remain}'
# set -g status-right-length '150'

# vim-like pane switching (prefix)
#bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# Set easier window split keys
bind-key v split-window -h
bind-key x split-window -v

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# === Navegación nvim tmux === $

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'A-h' if-shell "$is_vim" 'send-keys A-h' 'select-pane -L'
bind-key -n 'A-j' if-shell "$is_vim" 'send-keys A-j' 'select-pane -D'
bind-key -n 'A-k' if-shell "$is_vim" 'send-keys A-k' 'select-pane -U'
bind-key -n 'A-l' if-shell "$is_vim" 'send-keys A-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'A-h' select-pane -L
bind-key -T copy-mode-vi 'A-j' select-pane -D
bind-key -T copy-mode-vi 'A-k' select-pane -U
bind-key -T copy-mode-vi 'A-l' select-pane -R
bind-key -T copy-mode-vi 'A-\' select-pane -l
bind-key -T copy-mode-vi 'A-Space' select-pane -t:.+

# === Navegación nvim tmux fin === $

# set shell
#set -g default-shell /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
