dpi-aware=no
# icon-theme=Papirus-Dark
icons-enabled=false
terminal=kitty
lines=10
width=25
font=Hack:weight=bold:size=16
line-height=25
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   " 
layer=overlay

[colors]
background=24273afa
match=ee99a0fa
selection-match=ed8796fa
selection=363a4ffa
border=9aa5cefa

[border]
width=3
radius=0

[key-bindings]
execute=Return Control+m
delete-line=Mod1+k
prev=Up Control+k
next=Down Control+j

[dmenu]
exit-immediately-if-empty=yes
