dpi-aware=no
# icon-theme=Papirus-Dark
icons-enabled=false
terminal=kitty
lines=10
width=50
font=JetbrainsMono NF:weight=bold:size=16
line-height=25
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt=">> " 
layer=overlay

[colors]
background=161616fa
match=ee99a0fa
selection-match=ed8796fa
# selection=363a4ffa
selection=891652fa
# border=9aa5cefa
border=C94C4Cfa

[border]
width=1
radius=5

[key-bindings]
execute=Return Control+m
# delete-line=Mod1+k
# prev=Up Control+k
next=Down Control+j

#[dmenu]
#exit-immediately-if-empty=yes
