{
    "layer": "top",
    "position": "right",
    "width": 10,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/notification",
        "backlight",
        "pulseaudio#audio",
        "network",
        "network#eno1",
        "bluetooth"
    ],
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "backlight": {
        "format": " {icon}\n{percent}",
        "format-icons": [
            "󰃟"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click": "",
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "pulseaudio#audio": {
        "format": " {icon}\n{volume}",
        "format-bluetooth": "󰂯\n{icon}\n{volume}",
        "format-bluetooth-muted": "󰂯\n󰖁",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 {volume}%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "max-volume": 100,
        "tooltip": false
    },
    "network": {
        "interval": 1,
        // "interface": "wlo1",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-wifi": "{icon}\n{signalStrength}",
        "format-disconnected": "",
        "on-click": "nm-connection-editor",
        "tooltip": true,
        "tooltip-format": "󰢮 {ifname}\n󰩟 {ipaddr}/{cidr}\n{icon} {essid}\n󱑽 {signalStrength}% {signaldBm} dBm {frequency} MHz\n󰞒 {bandwidthDownBytes}\n󰞕 {bandwidthUpBytes}"
    },
    "network#eno1": {
        "interval": 1,
        "interface": "eno1",
        "format-icons": [
            "󰈀"
        ],
        "format-ethernet": "{icon}",
        "format-disconnected": "",
        "on-click": "",
        "tooltip": true,
        "tooltip-format": "󰢮 {ifname}\n󰩟 {ipaddr}/{cidr}\n󰞒 {bandwidthDownBytes}\n󰞕 {bandwidthUpBytes}"
    },
    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "format-on": "󰂯",
        "format-connected": "󰂯",
        "format-connected-battery": "󰂯\n{device_battery_percentage}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} 󰂄{device_battery_percentage}% {device_address}",
        "on-click": "blueman-manager",
        "tooltip": true
    },
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/submap",
        "sway/workspaces",
        "sway/mode"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        // "persistent-workspaces": {
        //     "*": 5
        // },
        // "format-icons": {
        //     "1": "󱈖",
        //     "2": "󰈹",
        //     "3": "",
        //     "4": "",
        //     "5": "󰼭"
        // },
        "sort-by-number": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "3"
        },
        "on-click": "activate"
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "hyprland/window": {
        "format": " <span font_desc='Iosevka Raven 12'>{:.40}</span> ",
        "separate-outputs": false
    },
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "1"
        },
        "on-click": "activate"
    },
    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "active-first": true
    },
    "modules-right": [
        // "pulseaudio#microphone",
        "tray",
        "memory",
        "battery",
        "cpu",
        "clock"
    ],
    "tray": {
        "icon-size": 14,
        "spacing": 8
    },
    "cpu": {
        "format": "󰻠",
        "on-click": "",
        "tooltip": true
    },
    "memory": {
        "format": "󰍛",
        "tooltip-format": "󰍛 Total: {total:0.1f}GB, Avail: {avail:0.1f}GB, Used: {used:0.1f}GB ({percentage}%)\n󰓡 Total: {swapTotal:0.1f}GB, Avail: {swapAvail:0.1f}GB, Used: {swapUsed:0.1f}GB ({swapPercentage}%)",
        "on-click": "",
        "tooltip": true
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon}\n{capacity}",
        // "format-charging": "󰂄 {capacity}%",
        // "format-plugged": "󱘖 {capacity}%",
        "format-charging": " 󰂄\n{capacity}",
        "format-plugged": "󱘖 ",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "on-click": "",
        "tooltip": true,
        "tooltip-format": "{capacity}% \ntiempo para acabarse {time}"
    },
    "clock": {
        "interval": 1,
        "format": " 󰥔\n {:%I \n %M \n %p}",
        "format-alt": "󰣆\n{:%d\n%m\n%y\n󰥔\n%I\n%M\n%p}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "format": {
                "today": "<span color='#0dbc79'>{}</span>"
            }
        }
    }
}
// {
//     // "margin-top": 10,
//     // "margin-left": 80,
//     // "margin-right": 80,
//     // "margin-bottom": 10,
//     // "height": 8,
//     "position": "bottom",
//     "modules-left": [
//         "hyprland/window"
//     ],
//     "modules-center": [
//         "hyprland/workspaces"
//     ],
//     "modules-right": [
//         "privacy",
//         "tray",
//         "pulseaudio",
//         "network",
//         "battery",
//         "clock"
//     ],
//     "hyprland/window": {
//         "format": "{}",
//         "max-length": 36,
//         "rewrite": {
//             "": " ",
//             "Mozilla Firefox": " ",
//             "v (.*)": "  $1",
//             "(.*) — Mozilla Firefox": "  $1",
//             "(.*) - Youtube — Mozilla Firefox": "  $1",
//             "(.*) - mpv": "  $1",
//             "kitty": " "
//         },
//         "separate-outputs": true
//     },
//     "hyprland/workspaces": {
//         "format": "{icon}",
//         "on-click": "activate",
//         "persistent-workspaces": {
//             "*": 5
//         },
//         "format-icons": {
//             "1": "󱈖",
//             "2": "󰈹",
//             "3": "",
//             "4": "",
//             "5": "󰼭"
//         },
//         "sort-by-number": true
//     },
//     "privacy": {
//         "icon-spacing": 10,
//         "icon-size": 18,
//         "transition-duration": 250,
//         "modules": [
//             {
//                 "type": "screenshare",
//                 "tooltip": true,
//                 "tooltip-icon-size": 24
//             },
//             {
//                 "type": "audio-out",
//                 "tooltip": true,
//                 "tooltip-icon-size": 24
//             },
//             {
//                 "type": "audio-in",
//                 "tooltip": true,
//                 "tooltip-icon-size": 24
//             }
//         ]
//     },
//     "clock": {
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//         "format-alt": "{:%Y-%m-%d}"
//     },
//     "cpu": {
//         "format": "  {usage}%",
//         "tooltip": false
//     },
//     "memory": {
//         "format": "{}%  "
//     },
//     "temperature": {
//         "critical-threshold": 80,
//         "format": "{icon} {temperatureC}°C",
//         "format-icons": [
//             "",
//             "",
//             ""
//         ]
//     },
//     "battery": {
//         "states": {
//             "warning": 30,
//             "critical": 15
//         },
//         "format": "{icon}  {capacity}%",
//         "format-full": "{icon}  {capacity}%",
//         "format-charging": "  {capacity}%",
//         "format-plugged": "  {capacity}%",
//         "format-alt": "{time} {icon}",
//         "format-icons": [
//             "",
//             "",
//             "",
//             "",
//             ""
//         ]
//     },
//     "network": {
//         "format-wifi": "  {signalStrength}%",
//         "format-ethernet": "{cidr} ",
//         "tooltip-format": "{ifname} via {gwaddr} ",
//         "format-linked": "{ifname} (No IP) ",
//         "format-disconnected": " ⚠ ",
//         "format-alt": "{ifname}: {ipaddr}/{cidr}"
//     },
//     "backlight": {
//         "device": "intel_backlight",
//         "format": "{icon}  {percent}",
//         "states": [
//             0,
//             50
//         ],
//         "format-icons": [
//             "󰃞",
//             "󰃠"
//         ]
//     },
//     "pulseaudio": {
//         "format": "{icon}  {volume}%",
//         "format-bluetooth": "{volume}% {icon} {format_source}",
//         "format-bluetooth-muted": " {icon} {format_source}",
//         "format-muted": "  {format_source}",
//         "format-icons": {
//             "headphone": "",
//             "hands-free": "",
//             "headset": "",
//             "phone": "",
//             "portable": "",
//             "car": "",
//             "default": [
//                 "",
//                 "",
//                 ""
//             ]
//         },
//         "on-click": "pavucontrol"
//     }
// }
