{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 16,
    "margin": 5,
    // "width": 1280, // Waybar width
    "spacing": 7, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "clock",
        "battery",
        "network",
        "pulseaudio"
    ],
    "modules-center": [],
    "modules-right": [],
    // "hyprland/workspaces": {
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         // "1": "",
    //         // "2": "",
    //         // "3": "",
    //         // "4": "",
    //         // "5": "",
    //         "active": " ",
    //         "default": " "
    //     }
    //     // "persistent-workspaces": {
    //     //     "*": 5, // 5 workspaces by default on every monitor
    //     // }
    // },
    "hyprland/workspaces": {
        // "format": "{name} {icon}",
        "format": "{icon}",
        "format-icons": {
            // "1": "",
            // "2": "",
            // "3": "",
            // "4": "",
            // "5": "",
            "active": " ",
            "default": " "
        }
        // "persistent-workspaces": {
        //     "*": 5, // 5 workspaces by default on every monitor
        // }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    }
}
// {
//     "spacing": 4,
//     // try to keep it 4px across the config
//     "height": 18,
//     "modules-left": [
//         "hyprland/workspaces",
//         "hyprland/window"
//     ],
//     "modules-right": [ /* "tray", */
//         "pulseaudio",
//         "cpu",
//         "memory",
//         "temperature",
//         "battery",
//         "clock"
//     ],
//
//     "tray": {
//         "spacing": 10
//     },
//     "clock": {
//         "tooltip-format": "<big>[{:%Y %B}]</big>\n<tt><small>{calendar}</small></tt>",
//         "format": "[{:%H:%M}]",
//         "format-alt": "[{:%Y-%m-%d}]"
//     },
//     "cpu": {
//         "format": "[CPU:{usage}%]",
//         "tooltip": false
//     },
//     "memory": {
//         "format": "[MEM:{percentage}%]"
//     },
//     "temperature": {
//         "critical-threshold": 80,
//         "format-critical": "[!!{temperatureC}°C!!]",
//         "format": "[{temperatureC}°C]"
//     },
//     "battery": {
//         "format": "[BAT:{capacity}%]"
//     },
//     "pulseaudio": {
//         // "scroll-step": 1, // %, can be a float
//         "format": "[VOL:{volume}%]",
//         "format-muted": "[VOL: M]"
//     }
// }
// {
//     "layer": "top",
//     "position": "top",
//     //"spacing": 4,
//     "modules-left": [
//         "hyprland/workspaces",
//         "hyprland/window"
//     ],
//     "modules-center": [
//         "custom/playerctl"
//     ],
//     "modules-right": [
//         "pulseaudio",
//         "network",
//         "cpu",
//         "memory",
//         "temperature",
//         "battery",
//         "clock"
//     ],
//     "hyprland/workspaces": {
//         "sort-by-number": true,
//         "all-outputs": true,
//         "on-click": "activate",
//         "on-scroll-up": "hyprctl dispatch workspace e+1",
//         "on-scroll-down": "hyprctl dispatch workspace e-1",
//         "format": "{icon}",
//         "format-icons": {
//             "1": "<span color=\"#EBDBB2\">1</span>",
//             "2": "<span color=\"#EBDBB2\">2</span>",
//             "3": "<span color=\"#EBDBB2\">3</span>",
//             "4": "<span color=\"#EBDBB2\">4</span>",
//             "5": "<span color=\"#EBDBB2\">5</span>",
//             "6": "<span color=\"#EBDBB2\">6</span>",
//             "7": "<span color=\"#EBDBB2\">7</span>",
//             "8": "<span color=\"#EBDBB2\">8</span>",
//             "9": "<span color=\"#EBDBB2\">󰣇</span>",
//             "urgent": "",
//             "focused": "",
//             "default": ""
//         }
//     },
//     "pulseaudio": {
//         "format": "{icon}  {volume}%",
//         "format-muted": " muteado",
//         "scroll-step": 5,
//         "on-click": "pactl set-sink-mute 0 toggle",
//         "format-icons": {
//             "headphone": "  ",
//             "hands-free": "  ",
//             "headset": "  ",
//             "phone": "  ",
//             "portable": "  ",
//             "car": "  ",
//             "default": [
//                 "",
//                 "",
//                 ""
//             ]
//         }
//     },
//     "hyprland/window": {
//         "format": "➡ {}",
//         "separate-outputs": true,
//         "max-length": 70
//     },
//     "tray": {
//         "icon-size": 14,
//         "spacing": 10
//     },
//     "clock": {
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//         "format-alt": "{:%Y-%m-%d}"
//     },
//     "cpu": {
//         "format": " {usage}%",
//         "tooltip": false
//     },
//     "memory": {
//         "format": "{}% "
//     },
//     "temperature": {
//         "critical-threshold": 80,
//         "format": "{icon} {temperatureC}°C",
//         "format-icons": [
//             "",
//             "",
//             ""
//         ]
//     },
//     "battery": {
//         "states": {
//             "good": 95,
//             "warning": 30,
//             "critical": 15
//         },
//         "format": "{icon}  {capacity}%",
//         "format-icons": [
//             "",
//             "",
//             "",
//             "",
//             ""
//         ],
//         "format-charging": "{capacity}% ",
//         "format-plugged": "{capacity}% ",
//         "format-alt": "{time} {icon}"
//     },
//     "network": {
//         "format-wifi": "  {essid} ",
//         "format-ethernet": " {ipaddr}/{cidr}",
//         "tooltip-format": " {ifname} via {gwaddr}",
//         "format-linked": " {ifname} (No IP)",
//         "format-disconnected": "⚠ Desconectado",
//         "format-alt": "{ifname}: {ipaddr}/{cidr}"
//     },
//     "custom/playerctl": {
//         "format": "{icon}  <span>{}</span>",
//         "return-type": "json",
//         "max-length": 40,
//         "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
//         "on-click": "playerctl play-pause",
//         "format-icons": {
//             "Playing": "",
//             "Paused": ""
//         }
//     }
// }
//
// {
//     "layer": "top",
//     "position": "top",
//     "height": 32,
//     "modules-left": [
//         "hyprland/workspaces",
//         "wlr/taskbar"
//     ],
//     "modules-center": [],
//     "modules-right": [
//         "tray",
//         "custom/playerctl",
//         "network",
//         "battery",
//         "custom/weather",
//         "pulseaudio",
//         "clock#date",
//         "clock#time",
//         "custom/power"
//     ],
//     "wlr/taskbar": {
//         "format": "{icon}",
//         "icon-size": 15,
//         "icon-theme": "Papirus",
//         "tooltip-format": "{title}",
//         "on-click": "activate",
//         "on-click-middle": "close",
//         "on-click-right": "minimize-raise",
//         "ignore-list": [
//             "Alacritty"
//         ],
//         "app_ids-mapping": {}
//     },
//     "hyprland/workspaces": {
//         "sort-by-number": true,
//         "all-outputs": true,
//         "on-click": "activate",
//         "on-scroll-up": "hyprctl dispatch workspace e+1",
//         "on-scroll-down": "hyprctl dispatch workspace e-1",
//         "format": "{icon}",
//         "format-icons": {
//             "1": "<span color=\"#EBDBB2\">1</span>",
//             "2": "<span color=\"#EBDBB2\">2</span>",
//             "3": "<span color=\"#EBDBB2\">3</span>",
//             "4": "<span color=\"#EBDBB2\">4</span>",
//             "5": "<span color=\"#EBDBB2\">5</span>",
//             "6": "<span color=\"#EBDBB2\">6</span>",
//             "7": "<span color=\"#EBDBB2\">7</span>",
//             "8": "<span color=\"#EBDBB2\">8</span>",
//             "9": "<span color=\"#EBDBB2\">󰣇</span>",
//             "urgent": "",
//             "focused": "",
//             "default": ""
//         }
//     },
//     "tray": {
//         "icon-size": 14,
//         "spacing": 10
//     },
//     "custom/playerctl": {
//         "format": "{icon}  <span>{}</span>",
//         "return-type": "json",
//         "max-length": 40,
//         "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
//         "on-click": "playerctl play-pause",
//         "format-icons": {
//             "Playing": "",
//             "Paused": ""
//         }
//     },
//     "network": {
//         "format": "Cargando...",
//         "format-wifi": "{essid}  ",
//         "format-ethernet": "{ipaddr}/{cidr}",
//         "format-disconnected": "Desconectado",
//         "tooltip-format": "{ifname} via {gwaddr} ",
//         "tooltip-format-wifi": "{essid}({signalStrength}%) ",
//         "tooltip-format-ethernet": "{ifname} ",
//         "tooltip-format-disconnected": "Desconectado"
//     },
//     "battery": {
//         "states": {
//             "good": 95,
//             "warning": 30,
//             "critical": 15
//         },
//         "format": "{icon}  {capacity}%",
//         "format-icons": [
//             "",
//             "",
//             "",
//             "",
//             ""
//         ]
//     },
//     "clock#time": {
//         "interval": 1,
//         "format": "{:%H:%M} ",
//         "tooltip": false
//     },
//     "clock#date": {
//         "interval": 10,
//         "format": "{:%e %b %y}",
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
//     },
//     "pulseaudio": {
//         "format": "{icon}  {volume}%",
//         "format-muted": " muteado",
//         "scroll-step": 5,
//         "on-click": "pactl set-sink-mute 0 toggle",
//         "format-icons": {
//             "headphone": "  ",
//             "hands-free": "  ",
//             "headset": "  ",
//             "phone": "  ",
//             "portable": "  ",
//             "car": "  ",
//             "default": [
//                 "",
//                 "",
//                 ""
//             ]
//         }
//     },
//     "custom/power": {
//         "format": " ⏻ ",
//         "on-click": "kitty"
//     }
// }
