{
    "layer": "top", // Waybar at top layer
    "position": "top", // top|left|bottom|right
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "wlr/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "keyboard-state",
        "clock"
    ],
    // Modules configuration
    "wlr/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3"
        }
    },
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{icon} {name}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/window": {
        "format": "➡ {}",
        "separate-outputs": true
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}

// {
//     "layer": "top",
//     "position": "top",
//     "height": 32,
//     "modules-left": [
//         "hyprland/workspaces",
//         "wlr/taskbar"
//     ],
//     "modules-center": [],
//     "modules-right": [
//         "tray",
//         "custom/playerctl",
//         "network",
//         "battery",
//         "custom/weather",
//         "pulseaudio",
//         "clock#date",
//         "clock#time",
//         "custom/power"
//     ],
//     "wlr/taskbar": {
//         "format": "{icon}",
//         "icon-size": 15,
//         "icon-theme": "Papirus",
//         "tooltip-format": "{title}",
//         "on-click": "activate",
//         "on-click-middle": "close",
//         "on-click-right": "minimize-raise",
//         "ignore-list": [
//             "Alacritty"
//         ],
//         "app_ids-mapping": {}
//     },
//     "hyprland/workspaces": {
//         "sort-by-number": true,
//         "all-outputs": true,
//         "on-click": "activate",
//         "on-scroll-up": "hyprctl dispatch workspace e+1",
//         "on-scroll-down": "hyprctl dispatch workspace e-1",
//         "format": "{icon}",
//         "format-icons": {
//             "1": "<span color=\"#EBDBB2\">1</span>",
//             "2": "<span color=\"#EBDBB2\">2</span>",
//             "3": "<span color=\"#EBDBB2\">3</span>",
//             "4": "<span color=\"#EBDBB2\">4</span>",
//             "5": "<span color=\"#EBDBB2\">5</span>",
//             "6": "<span color=\"#EBDBB2\">6</span>",
//             "7": "<span color=\"#EBDBB2\">7</span>",
//             "8": "<span color=\"#EBDBB2\">8</span>",
//             "9": "<span color=\"#EBDBB2\">󰣇</span>",
//             "urgent": "",
//             "focused": "",
//             "default": ""
//         }
//     },
//     "tray": {
//         "icon-size": 14,
//         "spacing": 10
//     },
//     "custom/playerctl": {
//         "format": "{icon}  <span>{}</span>",
//         "return-type": "json",
//         "max-length": 40,
//         "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
//         "on-click": "playerctl play-pause",
//         "format-icons": {
//             "Playing": "",
//             "Paused": ""
//         }
//     },
//     "network": {
//         "format": "Cargando...",
//         "format-wifi": "{essid}  ",
//         "format-ethernet": "{ipaddr}/{cidr}",
//         "format-disconnected": "Desconectado",
//         "tooltip-format": "{ifname} via {gwaddr} ",
//         "tooltip-format-wifi": "{essid}({signalStrength}%) ",
//         "tooltip-format-ethernet": "{ifname} ",
//         "tooltip-format-disconnected": "Desconectado"
//     },
//     "battery": {
//         "states": {
//             "good": 95,
//             "warning": 30,
//             "critical": 15
//         },
//         "format": "{icon}  {capacity}%",
//         "format-icons": [
//             "",
//             "",
//             "",
//             "",
//             ""
//         ]
//     },
//     "clock#time": {
//         "interval": 1,
//         "format": "{:%H:%M} ",
//         "tooltip": false
//     },
//     "clock#date": {
//         "interval": 10,
//         "format": "{:%e %b %y}",
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
//     },
//     "pulseaudio": {
//         "format": "{icon}  {volume}%",
//         "format-muted": " muteado",
//         "scroll-step": 5,
//         "on-click": "pactl set-sink-mute 0 toggle",
//         "format-icons": {
//             "headphone": "  ",
//             "hands-free": "  ",
//             "headset": "  ",
//             "phone": "  ",
//             "portable": "  ",
//             "car": "  ",
//             "default": [
//                 "",
//                 "",
//                 ""
//             ]
//         }
//     },
//     "custom/power": {
//         "format": " ⏻ ",
//         "on-click": "kitty"
//     }
// }
