#set adjust-open fullscreen
set adjust-open best-fit

set window-height 1048
set window-width 1878

#set window-height 1000
#set window-width 1500

set window-title-basename true

unmap f
map p print

map f toggle_fullscreen
map ; focus_inputbar ":"

map b focus_inputbar ":bmark "
map L focus_inputbar ":blist "

map [fullscreen] b focus_inputbar ":bmark "
map [fullscreen] L focus_inputbar ":blist "

map [fullscreen] f toggle_fullscreen
map [fullscreen] ; focus_inputbar ":"

set selection-clipboard clipboard

set recolor
set guioptions none

# Theme Gruvbox

set notification-error-bg       "#282828" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#282828" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#282828" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#ebdbb2" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#282828" # bg
set inputbar-fg                 "#ebdbb2" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#ebdbb2" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#282828" # bg
set default-fg                  "#ebdbb2" # fg
set render-loading              true
set render-loading-bg           "#282828" # bg
set render-loading-fg           "#ebdbb2" # fg

# Recolor book content's color
set recolor-lightcolor          "#282828" # bg
set recolor-darkcolor           "#ebdbb2" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color


# Theme tokyo-night

# set recolor-lightcolor          "#16161e"
# set recolor-darkcolor           "#a9b1d6"
# set default-bg                  "#1a1b26"
# set default-fg                  "#a9b1d6"
# set inputbar-bg                 "#1a1b26"
# set inputbar-fg                 "#73daca"
# set statusbar-bg                "#24283b"
# set statusbar-fg                "#a9b1d6"
# set index-bg                    "#1a1b26"
# set index-fg                    "#FFFFFF"
# set index-active-bg             "#24283b"
# set index-active-fg             "#FFFFFF"
# set highlight-fg                "#f7768e"
# set highlight-color             "#e0af68"
# set highlight-active-color      "#9aa5ce"
#
# # Completion 
#
# set completion-bg "#1a1b26"
# set completion-group-bg "#24283b"
# set completion-highlight-bg "#343b58"
# set completion-highlight-fg "#9aa5ce"
#
# # Notifications
# set notification-bg             "#1a1b26"
# set notification-fg             "#73daca"
#
# set notification-error-bg       "#1a1b26"
# set notification-error-fg       "#f7768e"
#
# set notification-warning-bg     "#1a1b26"
# set notification-warning-fg     "#f7768e"

## Purify theme ###########################

 # Dark colors
#  set recolor-lightcolor "#151f29"
#  # Background color
#  set default-bg "#151f29"
# 
#  # Statusbar colors
#  set statusbar-bg "#151f29"
#  set inputbar-bg "#2B3D4F"
#  set inputbar-fg "#FFFFFF"
# 
#  # Index mode colors (tab)
#  set index-bg "#151f29"
#  set index-fg "#FFFFFF"
#  set index-active-bg "#2B3D4F"
#  set index-active-fg "#FFFFFF"
# 
#  # Selection, follow links colors
#  set highlight-color "#5fafff"
#  set highlight-fg "#ff6059"
# 
#  # Completition
#  set completion-bg "#151f29"
#  set completion-group-bg "#2B3D4F"
#  set completion-highlight-bg "#415976"
#  set completion-highlight-fg "#DEDEDE"

# Dracula color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers

#
# Dracula color theme
#

#set notification-error-bg       "#ff5555" # Red
#set notification-error-fg       "#f8f8f2" # Foreground
#set notification-warning-bg     "#ffb86c" # Orange
#set notification-warning-fg     "#44475a" # Selection
#set notification-bg             "#282a36" # Background
#set notification-fg             "#f8f8f2" # Foreground
#
#set completion-bg               "#282a36" # Background
#set completion-fg               "#6272a4" # Comment
#set completion-group-bg         "#282a36" # Background
#set completion-group-fg         "#6272a4" # Comment
#set completion-highlight-bg     "#44475a" # Selection
#set completion-highlight-fg     "#f8f8f2" # Foreground
#
#set index-bg                    "#282a36" # Background
#set index-fg                    "#f8f8f2" # Foreground
#set index-active-bg             "#44475a" # Current Line
#set index-active-fg             "#f8f8f2" # Foreground
#
#set inputbar-bg                 "#282a36" # Background
#set inputbar-fg                 "#f8f8f2" # Foreground
#set statusbar-bg                "#282a36" # Background
#set statusbar-fg                "#f8f8f2" # Foreground
#
#set highlight-color             "#ffb86c" # Orange
#set highlight-active-color      "#ff79c6" # Pink
#
#set default-bg                  "#282a36" # Background
#set default-fg                  "#f8f8f2" # Foreground
#
#set render-loading              true
#set render-loading-fg           "#282a36" # Background
#set render-loading-bg           "#f8f8f2" # Foreground
#
##
## Recolor mode settings
##
#
#set recolor-lightcolor          "#282a36" # Background
#set recolor-darkcolor           "#f8f8f2" # Foreground
