#set adjust-open fullscreen
#set adjust-open best-fit
set adjust-open "width"
set first-page-column 1:2

# set window-height 1048
# set window-width 1878

#set window-height 1000
#set window-width 1500

set window-title-basename true

unmap f
map p print
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"

map f toggle_fullscreen
map ; focus_inputbar ":"
map b focus_inputbar ":bmark "
map L focus_inputbar ":blist "

map [fullscreen] b focus_inputbar ":bmark "
map [fullscreen] L focus_inputbar ":blist "
map [fullscreen] f toggle_fullscreen
map [fullscreen] ; focus_inputbar ":"

set selection-clipboard clipboard

# set recolor
set guioptions none

# Theme

# --------- solo negro -------------- #
# set default-bg                  "#000000"
# set recolor-lightcolor          "#000000"
# set recolor-darkcolor "#E9E4E4"

# --------- catppuccin mocha -------- # 
set default-fg                rgba(205,214,244,1)
set default-bg 			          rgba(30,30,46,1)

set completion-bg		          rgba(49,50,68,1)
set completion-fg		          rgba(205,214,244,1)
set completion-highlight-bg	  rgba(87,82,104,1)
set completion-highlight-fg	  rgba(205,214,244,1)
set completion-group-bg		    rgba(49,50,68,1)
set completion-group-fg		    rgba(137,180,250,1)

set statusbar-fg		          rgba(205,214,244,1)
set statusbar-bg		          rgba(49,50,68,1)

set notification-bg		        rgba(49,50,68,1)
set notification-fg		        rgba(205,214,244,1)
set notification-error-bg	    rgba(49,50,68,1)
set notification-error-fg	    rgba(243,139,168,1)
set notification-warning-bg	  rgba(49,50,68,1)
set notification-warning-fg	  rgba(250,227,176,1)

set inputbar-fg			          rgba(205,214,244,1)
set inputbar-bg 		          rgba(49,50,68,1)

set recolor                   "true"
set recolor-lightcolor		    rgba(30,30,46,1)
set recolor-darkcolor		      rgba(205,214,244,1)

set index-fg			            rgba(205,214,244,1)
set index-bg			            rgba(30,30,46,1)
set index-active-fg		        rgba(205,214,244,1)
set index-active-bg		        rgba(49,50,68,1)

set render-loading-bg		      rgba(30,30,46,1)
set render-loading-fg		      rgba(205,214,244,1)

set highlight-color		        rgba(87,82,104,0.5)
set highlight-fg              rgba(245,194,231,0.5)
set highlight-active-color	  rgba(245,194,231,0.5)
