# preload = ~/dotfiles/walls/death3.jpeg
# wallpaper = ,~/dotfiles/walls/death3.jpeg

preload = ~/dotfiles/walls/gojira.jpg
wallpaper = ,~/dotfiles/walls/gojira.jpg

# preload = ~/dotfiles/walls/twoaf.png
# wallpaper = ,~/dotfiles/walls/twoaf.png

splash = false
ipc = off
